@media screen and (min-width: 1201px) and (max-width: 1500px) {
    .container {
        width: 1000px;
    }
    .promo {
        &__headers {
            font-size: 65px;
        }
        &__subheaders {
            color: #ffffff;
            font-size: 40px; 
        }
        &__circle {
            margin-top: 20px;
        }
    }
    .menu {
        margin: 0 15px 0 10px;
        &__link {  
            padding: 0 10px 0 10px;
            a {
                font-size: 13px;
            }
        }  
    }
    .header {
        &__descr {
            margin-right: 5px;
        }
        &__fhone {
            color: #ffffff;
            font-size: 15px;
            font-weight: 700;
            line-height: 24px;
        }
    }
    .advantages {
        &__descr {
            width: 400px;
        }
    }
    .delivery {
        padding: 51px 0 57px 0;
        &__block {
           padding: 10px;
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 900px;
    }
    .title_mini {
        font-size: 15px;
    }
    .promo {
        &__headers {
            font-size: 59px;
        }
        &__subheaders {
            color: #ffffff;
            font-size: 36px; 
        }
        &__circle {
            margin-top: 20px;
        }
    }
    .menu {
        margin: 0 20px 0 25px;
        &__link {  
            padding: 0 10px 0 10px;
            a {
                font-size: 14px;
            }
        }  
    }
    .header {
        &__contacts {
            display: block;
            margin: 0;
        }
        &__fhone {
            line-height: 23px;
        }
        &__question {
            line-height: 15px;
        }
    } 
    .advantages {
        &__descr {
            width: 360px;
        }
    }
    .delivery {
        padding: 51px 0 57px 0;
        &__block {
           padding: 10px;
        }
    }
    .catalog {
        &__prise {
            font-size: 26px;
        }
    }
    .scheme {
        &__icon {
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
    .dg-wrapper  {
        width: 300px;
        perspective: 500px;
        a {
            width: 300px;
            img {
                display: block;
                padding: 10px 0px 0px 1px;
                width: 100px;
            }
            div {
                line-height: 20px;
                font-size: 14px;
            } 
        }
    }
    
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px;
    }

    .menu {
        margin: 0 20px 0 25px;
        &__link {  
            padding: 0 10px 0 10px;
            a {
                font-size: 16px;
            }
        }  
    }
    .header {
        flex-direction: column;
		justify-content: center;
		align-items: center;
        &__contacts {
            display: flex;
            margin: 0;
        }
        &__descr {
            margin-right: 100px;
        }
        &__fhone {
            line-height: 25px;
            font-size: 25px;
        }
        &__question {
            font-size: 20px;
        }
    } 
    .promo {
        &__headers {
            font-size: 50px;
        }
        &__subheaders {
            color: #ffffff;
            font-size: 30px;
            margin-top: 10px; 
        }
        &__circle {
            margin-top: 20px;
            &::after {                 
                width:200px;                    
            }
            &::before {                 
                width:200px;                    
            }
        }
        &__items {
            margin-top: 25px;
            padding: 10px;
        }
    }
    .advantages {
        &__block {
            margin-bottom: 20px;
        }
        &__icon {
            margin-right: 5px;
        }
        &__descr {
            width: 300px;
        }
    }
    .delivery {
        padding: 30px 10px 40px 10px;
        .title {
            margin-bottom: 15px;
        }
        &__conditions {
            margin-top: 37px;
            display: block;
        }
        &__block {
            width: auto;
            margin-bottom: 50px;
        }
        &__img {
            margin-bottom: 5px;
        }
    }
    .catalog {
        padding: 52px 0px 58px 0px;
        &__require {
            margin:  0 5px 0 5px;
        }
        &__prise {
            font-size: 25px;
        }
        &__proposal {
            font-size: 16px;
        }
    }
    .scheme {
        &__items-top {
            display: flex;
            text-align: center;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin-bottom: 20px;
        }

    }
    .dg-wrapper  {
        width: 300px;
        perspective: 400px;
        a {
            width: 300px;
            img {
                display: block;
                padding: 10px 0px 0px 1px;
                width: 100px;
            }
            div {
                line-height: 20px;
                font-size: 14px;
            } 
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .container {
        max-width: 550px;
    }
    .promo {
        padding: 23px 20px 82px 20px;
        &__headers {
            font-size: 50px;
        }
        &__subheaders {
            display: none;
        }
        &__circle {
            margin-top: 20px;
            &::after {                 
                width:200px;                    
            }
            &::before {                 
                width:200px;                    
            }
        }
        &__items {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .menu {
        position: fixed;
        z-index: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all;
        margin: 0;
        &_active {
            left: 0;
        }
        &__list {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
        &__link {  
            padding: 0;
            margin-bottom: 40px;
            border-right: none;
            a {
                font-size: 30px;
            }
        }  
    }
    .hamburger {
        display: block;
        position: absolute;
		right: 23px;
        top: 30px;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
        span {
            display: block;
            height: 2px;
			width: 100%;
			background-color: rgb(255, 255, 255) ;
			margin-bottom: 2px;
			transition: 0.5s all;
        }
        &_active{
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }   
                &:nth-child(2) {
                    display: none;
                }    
                &:nth-child(3){
                    transform: translateY(3px) rotate(45deg);
                }       
            }
        }
    }
    .header {
        display: flex;
        justify-content:space-between;
        align-items: center;
        &__contacts {
            display: flex;
            margin: 0;
        }
        &__descr {
            margin-right: 50px;
        }
        &__fhone {
            line-height: 23px;
        }
        &__question {
            line-height: 15px;
        }
    } 
    .delivery {
        padding: 30px 10px 40px 10px;
        .title {
            font-size: 22px;
            margin-bottom: 15px;
        }
        &__descr {
            font-size: 20px;
        }
        &__conditions {
            margin-top: 37px;
            display: block;
        }
        &__block {
            width: auto;
            margin-bottom: 50px;
        }
        &__img {
            margin-bottom: 5px;
        }
    }
    .personnel {
        padding: 30px 20px 40px 20px;
    }
    .catalog {
        padding: 52px 0px 58px 0px;
        &__wrapper{
            display: block;
            margin: 0;
        }
        &__require {
            margin:  0 5px 0 5px;
            margin-top: 30px;

        }
        &__step {
            font-size: 24px;
        }
        &__prise {
            font-size: 40px;
        }
        &__proposal {
            font-size: 24px;
            line-height: 30px;
        }
        &__icon-wrapper {
            top: 10%;
        }
        &__button-wrapper {
            top: 93%;
        }
        .form {
            &_catalog {
                border: 1px solid #898989;
                padding: 60px 0 50px 0;

            }
            input {
                display: block;
                margin: 10px auto;
                width: 400px;
            }
        }
    }
    .scheme {
        &__items-top {
            display: flex;
            text-align: center;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        &__item {

            margin-bottom: 20px;

        }
        &__items-bottom {
            margin: 0;
            flex-wrap: wrap;
        }
    }
    .feed {
        padding: 51px 0 0 0;
    }
    .dg-container {
        nav {
            bottom: 55px;
        }
    }
    .dg-wrapper  {
        width: 250px;
        perspective: 200px;
        a {
            width: 250px;
            img {
                display: block;
                padding: 10px 0px 0px 1px;
                width: 100px;
            }
            div {
                line-height: 18px;
                font-size: 14px;
            } 
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 575px) {
    .container {
        max-width: 300px;
    }
    .title {
        font-size: 22px;
    }
    .promo {
        padding: 23px 20px 82px 20px;
        &__descr {
            font-size: 20px; 
        }
        &__headers {
            font-size: 40px;
        }
        &__subheaders {
            display: none;
        }
        &__circle {
            margin-top: 20px;
            &::after {                 
                width:50px;                    
            }
            &::before {                 
                width:50px;                    
            }
        }
        &__items {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .menu {
        position: fixed;
        z-index: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 70%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all;
        margin: 0;
        &_active {
            left: 0;
        }
        &__list {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
        &__link {  
            padding: 0;
            margin-bottom: 40px;
            border-right: none;
            a {
                font-size: 20px;
            }
        }  
    }
    .hamburger {
        display: block;
        position: absolute;
		right: 23px;
        top: 30px;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
        span {
            display: block;
            height: 2px;
			width: 100%;
			background-color: rgb(255, 255, 255) ;
			margin-bottom: 2px;
			transition: 0.5s all;
        }
        &_active{
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }   
                &:nth-child(2) {
                    display: none;
                }    
                &:nth-child(3){
                    transform: translateY(3px) rotate(45deg);
                }       
            }
        }
    }
    .header {
        flex-direction: column;
		justify-content: center;
		align-items: center;
        &__descr {
            display: none;
        }
    } 
    .advantages {
        padding: 30px 25px 20px 25px;
        &__wrapper {
            margin-top: 10px;
        }
        &__block {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            margin-top: 20px;
        }
        &__descr {
            text-align: center;
            width: 260px;
        }
        &__icon {
            margin: 0 auto;
        }
        &__text {
            text-align: center;
        }
    }
    .delivery {
        padding: 30px 10px 40px 10px;
        .title {
            font-size: 22px;
            margin-bottom: 15px;
        }
        &__descr {
            font-size: 20px;
        }
        &__conditions {
            margin-top: 37px;
            display: block;
        }
        &__block {
            width: auto;
            margin-bottom: 50px;
        }
        &__img {
            margin-bottom: 5px;
        }
    }
    .personnel {
        padding: 30px 20px 40px 20px;
    }
    .catalog {
        padding: 52px 0px 58px 0px;
        &__wrapper{
            display: block;
            margin: 0;
        }
        &__descr {
            color: #2e2e2e;
            font-size: 25px;
            font-weight: 300;
            font-style: normal;
            letter-spacing: normal;
            line-height: 30px;
            text-align: center;
            margin-top: 17px;
        }
        &__require {
            margin:  0 5px 0 5px;
            margin-top: 30px;

        }
        &__step {
            font-size: 22px;
        }
        &__prise {
            font-size: 30px;
        }
        &__proposal {
            font-size: 20px;
            line-height: 30px;
        }
        &__icon-wrapper {
            top: 17%;
        }
        &__button-wrapper {
            top: 93%;
        }
        .form {
            &_catalog {
                border: 1px solid #898989;
                padding: 60px 0 50px 0;

            }
            input {
                display: block;
                margin: 10px auto;
                width: 400px;

            }
        }
    }
    .scheme {
        &__items-top {
            display: flex;
            text-align: center;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin-bottom: 30px;
        }
        &__items-bottom {
            margin: 0;
            flex-wrap: wrap;
        }
        &__descr {
            font-size: 25px;
            line-height: 28px;
        }
    }
    .feed {
        padding: 51px 0 0 0;
    }
    .dg-container {
        nav {
            bottom: 15px;
        }
    }
    .dg-wrapper  {
        width: 200px;
        height: 370px;
        perspective: 50px;
        a {
            width: 200px;
            height: 370px;
            img {
                display: block;
                padding: 10px 0px 0px 0px;
                width: 100px;
            }
            div {
                padding: 5px;
                line-height: 17px;
                font-size: 14px;
            } 
        }
    }
  

}

    